name "Experimental"

title "[Experimental] 1/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Models/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 2/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/particles/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 3/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Characters/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 4/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Doodads/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 5/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Environment/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 6/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Items/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 7/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Misc/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 8/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Monsters/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 9/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/NPC/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 10/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Pet/.*\.dds$"
execute "aps310_dds"


title "[Experimental] 11/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Metadata/EnvironmentSettings/.*\.dds$"
execute "aps310_dds"