name "PoeSmoother 3.10"

title "Remove fog/shadows (env)"
restriction "\.env$"
execute "aps310_env"

title "No sounds (.aoc)"
restriction "^\./Metadata/Effects/Environment/.*\.aoc$"
restriction "^\./Metadata/Effects/Microtransactions/.*\.aoc$"
restriction "^\./Metadata/Effects/Spells/.*\.aoc$"
restriction "^\./Metadata/Terrain/Doodads/.*\.aoc$"
execute "aps310_aoc"

title "Remove dead bodies (.ot)"
restriction "^\./Metadata/Monsters/Monster\.ot$"
execute "aps310_ot"

title "Zero effects (.epk)"
restriction "\.epk$"
execute "aps310_epk"

title "Zero Particles (.pet)"
restriction "\.pet$"
execute "aps310_pet"

title "Textures 4 times resize (.dds)"

exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize

restriction "/Art/2DArt/.*\.dds$"
restriction "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Models/.*\.dds$"
restriction "/Art/particles/.*\.dds$"
restriction "/Art/Textures/Characters/.*\.dds$"
restriction "/Art/Textures/Doodads/.*\.dds$"
restriction "/Art/Textures/Environment/.*\.dds$"
restriction "/Art/Textures/Items/.*\.dds$"
restriction "/Art/Textures/Misc/.*\.dds$"
restriction "/Art/Textures/Monsters/.*\.dds$"
restriction "/Art/Textures/NPC/.*\.dds$"
restriction "/Art/Textures/Pet/.*\.dds$"
restriction "/Metadata/EnvironmentSettings/.*\.dds$"
restriction "/minimap/.*\.dds$"

execute "aps310_dds"
