name "PoeSmoother 3.10"

title "[Stable] Remove fog/shadows (.env)" colorgreen
restriction "\.env$"
execute "aps310_env"

title "[Stable] Remove dead bodies (.ot)" colorgreen
restriction "^\./Metadata/Monsters/Monster\.ot$"
execute "aps310_ot"

title "[Stable] Reduce effects (.epk)" colorgreen
restriction "\.epk$"
execute "aps310_epk"

title "[Stable] Reduce particles (.pet)" colorgreen
restriction "\.pet$"
execute "aps310_pet"

title "[Beta] No monster/enviroment sounds (.aoc)"
restriction "\.aoc$"
execute "aps310_aoc"

title "[Beta] (.ao)"
restriction "\.ao$"
execute "ao"

title "[Beta] (.atlas)" 
restriction "\.atlas$"
execute "atlas"

title "[Beta] (.arm)"
restriction "\.arm$"
execute "arm"

title "[Beta] (.dlp)"
restriction "\.dlp$"
execute "dlp"

title "[Beta] (.mtd)"
restriction "\.mtd$"
execute "mtd"

title "[Beta] Remove players"
restriction "^\./Metadata/Characters/Character.otc$"
execute "aps310_otc.py"

title "[Beta] Remove all monsters"
restriction "^\./Metadata/Monsters/Monster.otc$"
execute "aps310_otc.py"

title "[Experimental, long] 1/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Models/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 2/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/particles/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 3/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Characters/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 4/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Doodads/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 5/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Environment/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 6/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Items/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 7/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Misc/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 8/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Monsters/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 9/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/NPC/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 10/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Art/Textures/Pet/.*\.dds$"
execute "aps310_dds"


title "[Experimental, long] 11/11 Reduce textures (.dds)"
exclude "/Art/2DItems/.*\.dds$"                           # 2D Armour flasks do not resize
exclude "/Art/Textures/Interface/2D/.*\.dds$"             # interface do not resize
exclude "/Art/2DArt/.*\.dds$"
exclude "/Art/Microtransactions/.*\.dds$"
restriction "/Metadata/EnvironmentSettings/.*\.dds$"
execute "aps310_dds"